### Server config ###
NODE_ENV=development
HOST=
PORT=

### Auth config ###
AUTH_KEY_SECURITY=
AUTH_KEY_TOKEN_EXPIRES=

### Database config ###
DB_CONNECTION_NAME=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

### Cache config ###
REDIS_HOST=
REDIS_PORT=

### ORM config ###
TRANSFORMER_KEY_SECURITY=
TRANSFORMER_KEY_IV=
